function doGet() {
  return HtmlService.createHtmlOutputFromFile('index');
}
function calculateZodiacSign(birthDate) {
  var sign = getZodiacSign(birthDate);
  var characteristics = getCharacteristics(sign);

  return {
    sign: sign,
    characteristics: characteristics
  };
}

function getZodiacSign(birthDate) {
  var dateParts = birthDate.split("-");
  var day = parseInt(dateParts[2]);
  var month = parseInt(dateParts[1]);

  if ((month == 1 && day <= 20) || (month == 12 && day >= 22)) {
    return "Козерог";
  } else if ((month == 1 && day >= 21) || (month == 2 && day <= 18)) {
    return "Водолей";
  } else if ((month == 2 && day >= 19) || (month == 3 && day <= 20)) {
    return "Рыбы";
  } else if ((month == 3 && day >= 21) || (month == 4 && day <= 19)) {
    return "Овен";
  } else if ((month == 4 && day >= 20) || (month == 5 && day <= 20)) {
    return "Телец";
  } else if ((month == 5 && day >= 21) || (month == 6 && day <= 20)) {
    return "Близнецы";
  } else if ((month == 6 && day >= 21) || (month == 7 && day <= 22)) {
    return "Рак";
  } else if ((month == 7 && day >= 23) || (month == 8 && day <= 22)) {
    return "Лев";
  } else if ((month == 8 && day >= 23) || (month == 9 && day <= 22)) {
    return "Дева";
  } else if ((month == 9 && day >= 23) || (month == 10 && day <= 22)) {
    return "Весы";
  } else if ((month == 10 && day >= 23) || (month == 11 && day <= 21)) {
    return "Скорпион";
  } else if ((month == 11 && day >= 22) || (month == 12 && day <= 21)) {
    return "Стрелец";
  } else {
    return "Не удалось определить знак зодиака";
  }
}

function getCharacteristics(sign) {
  var characteristics = {
    'Овен': 'Овнам свойственна активность, целеустремленность и энергия. Часто проявляют независимость и импульсивность.И мужчина, и женщина, рожденные Овнами, заряжают всех вокруг своим энтузиазмом, здоровым азартом и упрямством. Эти люди импульсивны, сексуальны, часто поддаются внутренним порывам.',
    'Телец': 'Тельцы часто проявляют стойкость, упорство и надежность. Обычно ценят комфорт и материальные блага.Его идеализм и требовательность к себе могут вызвать как восхищение, так и скуку и досаду. Под этим созвездием рождаются великие политики, фанатики, ученые и самоотверженные герои. ',
    'Близнецы': 'Близнецы обычно обладают общительностью, сообразительностью и любознательностью. Часто проявляют изменчивость и непостоянство. Главная слабость Близняшек — легкомыслие и небрежность в отношениях: иногда они могут не рассчитать сил и ради красного словца ранить даже самых близких. Если вы ищете красноречивого, убежденного, веселого и подвижного лида для своей команды, Близнецы — знак зодиака, который вам поможет. ',
    'Рак': 'Раки часто проявляют эмоциональность, заботливость и чуткость. Часто бывают сентиментальными и впечатлительными. Обычно это уточненный и ранимый человек, который и рад бы забыть прошлое, но не может. Стоит только нарушить доверие — и он замкнется в своей раковине, оставив вам только любезную холодную улыбку.',
    'Лев': 'Львам присуща самоуверенность, великодушие и творческий потенциал. Обычно любят быть в центре внимания и управлять. K его словам прислушиваются, ему повинуются. Кроме того, Львы великодушны, дружелюбны, обожают покровительствовать тем, кто рядом, и поддерживать их. Иногда бывают наивными, как дети, но в этом и плюс: Льва можно лаской и терпением убедить в чем угодно. ',
    'Дева': 'Девы обычно обладают аналитическим мышлением, порядочностью и практичностью. Часто склонны к критичности и педантизму. Дева не из тех, кто ноет по пустякам или поддается унынию. Лучший подарок для нее — что-то практичное и удобное, помогающее в быту и желательно не слишком дорогое, ведь деньги счет любят!',
    'Весы': 'Весы проявляют справедливость, гармонию и дипломатичность. Обычно стремятся к гармонии во всех сферах жизни. Компанейские, дружелюбные, целеустремленные, живые, полные обаяния. Их аристократичность и превосходные манеры скрашивают все недостатки характера.',
    'Скорпион': 'Скорпионы обычно обладают страстностью, стремлением к преображению и силой воли. Часто бывают мстительными и подозрительными. Они не имеют свойства посвящать людей в свои дела, многое держат в секрете, любят проявить власть и повернуть ход истории под себя.',
    'Стрелец': 'Стрельцы проявляют оптимизм, щедрость и стремление к приключениям. Обычно обладают философским складом ума и нравом. Они заряжаются от трудностей, обожают ставить недостижимые цели и каким-то чудом достигать их. Страстные, целеустремленные, прилежные, Стрельцы живут каждый день, как последний, и полностью готовы отдать себя любимому человеку или делу. ',
    'Козерог': 'Козероги часто проявляют настойчивость, целеустремленность и ответственность. Обычно любят порядок и стабильность. Самый трезвый и здравомыслящий во всем гороскопе: его представитель умеет распределять силы, проявлять терпение, прощать, планировать и просто быть рядом в трудную минуту. Его единственный минус — болезненная самокритичность и неумение отдыхать. Козерог — неистовый трудоголик! ',
    'Водолей': 'Водолеи обычно обладают независимостью, оригинальностью и стремлением к переменам. Часто бывают эксцентричными и непредсказуемыми. Настоящий краш, легкий, обаятельный и элегантный. Умеет произвести на окружающих обманчивое впечатление: якобы он легкомысленный простачок и ни о чем не умеет переживать дольше десяти минут. На самом деле Водолей — знак зодиака, чей подопечный обычно бывает очень целеустремленным, амбициозным, принципиальным человеком. ',
    'Рыбы': 'Рыбы проявляют чувствительность, интуицию и сострадание. Обычно творческие и мечтательные натуры. Эта ранимая натура — про мир, а не войну. Рыбы чувствительны, нежны, милы, с отличными инстинктами заботы. Бывают легкомысленны, мнительны, недоверчивы, стараются принимать слабые, но надежные решения. Из Рыб получаются верные друзья и ласковые родители. '
  };

  return characteristics[sign];
}
